<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_marginStart="10dp"
              android:layout_marginTop="5dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        >

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/selector_nei_han_like"/>

        <TextView
            android:id="@+id/tv_nei_han_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="bottom"
            android:text="2000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        >

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/selector_nei_nei_han_dislike"/>

        <TextView
            android:id="@+id/tv_nei_han_dislike"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="bottom"
            android:text="200"/>
    </LinearLayout>

</LinearLayout>